section {
  background-color: #fff;
  &.hover {
    color: #fff;
  }
}

.header {
  font-size: 14px;
  line-height: 1.5;
  margin: 20px;
  span {
    display: block;
    margin-left: 5px;
  }
  &:hover {
    cursor: pointer;
  }
}

.font(@fz:300px) {
  font-style: @fz;
  text-transform: uppercase;
  line-height: 1.5;
}

.blg {
  .font();
}

.header {
  .font(15px);
  background-color: #fff;
  color: @bakk;
}

@bakk: #0f0f0f;
